{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waqardm/portfolio.git"
  },
  "author": "Waqar Mohammad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waqardm/portfolio/issues"
  },
  "homepage": "https://github.com/waqardm/portfolio#readme",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
